[INFO] [1699416037.864260565] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?0'
[INFO] [1699416038.364169660] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?1'
[INFO] [1699416038.864205224] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?2'
[INFO] [1699416039.364192138] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?3'
[INFO] [1699416039.864176673] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?4'
[INFO] [1699416040.364227240] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?5'
[INFO] [1699416040.864208916] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?6'
[INFO] [1699416041.364250759] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?7'
[INFO] [1699416041.864210685] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?8'
[INFO] [1699416042.364246592] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?9'
[INFO] [1699416042.864291287] [Publisher]: Publishing: 'Hi Ishaan, Whatsup?10'


[INFO] [1699416037.865988267] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?0'
[INFO] [1699416038.365422928] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?1'
[INFO] [1699416038.865452688] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?2'
[INFO] [1699416039.365384398] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?3'
[INFO] [1699416039.865466497] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?4'
[INFO] [1699416040.365406910] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?5'
[INFO] [1699416040.865361708] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?6'
[INFO] [1699416041.365542591] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?7'
[INFO] [1699416041.865510516] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?8'
[INFO] [1699416042.365494085] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?9'
[INFO] [1699416042.865535886] [Subscriber]: Time passsss'Hi Ishaan, Whatsup?10